instance_class: F2

automatic_scaling:
 target_cpu_utilization: 0.65

build:
 service_account: 665634275458-compute@developer.gserviceaccount.com
 logs_bucket: my-logs-bucket
 options:
    cloud_logging_only: true